<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ROAD VENTURERS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-toggle" onclick="toggleNav()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="nav-links" id="nav-links">
            <li><a href="Login1.html">Home</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="admn-dashboard.html">Admin</a></li>
        </ul>
    </nav>

    <header>
        <h1><strong>ROAD VENTURERS</strong></h1>
    </header>
    <div class="imglogo">
    <img src="logo.png" width="130px" height="130px" alt="blank"></div>
<h2>Construction is the way to future beautiful environment</h2>
    <section class="image-section">
        <img src="tracpic1.jpeg" alt="Blank">
        <img src="workpic.jpeg" alt="Blank">
        <img src="Road_1.jpeg" alt="Blank">
        <img src="Roadpic.jpeg" alt="Blank">
                </section><br><br>
    <section>
    <video controls style="width:100%; height:auto ">
                <source src="video1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>  
                </section>
    <script src="scripts.js"></script>
</body>

</html>
